<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>


    <style>
        .pagination {
            display: inline-block;
        }

        a {
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            transition: background-color .3s;
            border: 1px solid blanchedalmond;
        }

        .active {
            background-color: coral;
            color: cornsilk;
            border-radius: 10px;
        }

        a:hover:not(.active) {
            background-color: darkgrey;
            border-radius: 10px;
        }
        .centre {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="centre">
        <div class="pagination">

            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>


        </div>
    </div>



</body>

</html>